/*
*  html5resetcss
*/
html,
body,
div,
span,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
abbr,
address,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
samp,
small,
strong,
sub,
sup,
var,
b,
i,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent
}

body {
    line-height: 1
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block
}

nav ul {
    list-style: none
}

blockquote,
q {
    quotes: none
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: none
}

a {
    margin: 0;
    padding: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent
}

ins {
    background-color: #ff9;
    color: #000;
    text-decoration: none
}

mark {
    background-color: #ff9;
    color: #000;
    font-style: italic;
    font-weight: bold
}

del {
    text-decoration: line-through
}

abbr[title],
dfn[title] {
    border-bottom: 1px dotted;
    cursor: help
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0
}

input,
select {
    vertical-align: middle
}

/* css reset */

:root {
    --grid-cols: 1;
    --grid-rows: 1;
}

body {
    background-color: whitesmoke;
    margin: 0;
}

#wrapper {
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-columns: .5fr 550px;
    grid-template-rows: .5fr 550px;
    grid-template-areas:
        "empty title "
        "button grid ";
    justify-content: start;
    align-items: center;
}

#grid {
    display: flex;
    justify-content: center;
}

#container {
    display: grid;
    grid-area: grid;
    width: 500px;
    height: 500px;
    max-width: 500px;
    max-height: 500px;
    background-color: white;
    border-color: #000;
    border: 1cm;
    grid-template-rows: repeat(var(--grid-rows), 1fr);
    grid-template-columns: repeat(var(--grid-cols), 1fr);
}

#color-picker input {
    width: 75px;
    height: 50px;
}

#button-box {
    grid-area: button;
    max-width: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

#button-box button {
    font-size: 20px;

}

#title {
    grid-area: title;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 80px;
    font-weight: bold;
}

#canvas-size {
    font-weight: bold;
    font-size: large;
}

#empty-box {
    grid-area: empty;
}

#grid-item {
    width: 1px;
    height: 1px;
    background-color: #000;
}